{
  "name": "nst-sdr-agent",
  "version": "2.0.0",
  "description": "NST SDR Intelligence Agent v2 — prospect research, call prep, and account enrichment powered by Perplexity Sonar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
