{
  "name": "nst-sdr-agent",
  "version": "1.0.0",
  "description": "NST SDR Intelligence Agent — Node.js service calling Perplexity Sonar API for SDR research and personalized outreach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
